<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
#banner{
  width: 1000px;
  height: 200px;
  border: 1px solid rebeccapurple;
  background-color: #283186;
  color: white;
  display: flex;
  margin: auto;
  border-radius: 15px;
  
}
#heading{
  width: 350px;
  height: 100px;
  border: 1px solid white;
  margin: auto;
  line-height: 30px;
  margin-top: 15px;
  font-size: 15px;
  
}
#heading>img{
  width:300px;
  height: 200px;
  
}
#services{
  width: 1000px;
  height: 250px;
  border: 1px solid red;
  margin-top: 10px;
  display: grid;
    margin: auto;
    margin-top: 10px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;

}
#services>div{
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 1px solid teal;
}

      /* Medium Screen */
      @media all and (min-width: 500px) and (max-width: 768px) {
        #services>div{
        width: 60%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(1,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
<div id="heading">
<h1>You are in safe hands</h1>
<p>Choose the experts end to end Surgical Care</p>
<button>Know More</button>
</div>

  <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="" alt=""></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
